{
    "name": "kouki/replace-url",
    "license": "MIT",
    "authors": [
        {
            "name": "hi.kouki",
            "email": "ame.kh000@gmail.com"
        }
    ],
    "require": {
        "jbzoo/utils": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.6",
        "phpunit/phpunit": "~4.0",
        "phpmd/phpmd": "^2.4",
        "sebastian/phpcpd": "^2.0",
        "phploc/phploc": "^3.0",
        "satooshi/php-coveralls": "^1.0"
    },
    "scripts": {
        "autoload": "composer dump-autoload --optimize --no-interaction",
        "test": [
            "@phpunit",
            "@phpcs",
            "@phpmd",
            "@phpcpd",
            "@phploc"
        ],
        "update-all" : [
            "composer self-update --no-interaction",
            "composer update --optimize-autoloader --no-interaction"
        ],
        "phpunit": "phpunit --bootstrap vendor/autoload.php --coverage-clover build/logs/clover.xml ./tests",
        "phpcs": "phpcs ./src --standard=PSR2 --report=full",
        "phpmd": "phpmd ./src text codesize,controversial,design,unusedcode",
        "phpcpd": "phpcpd ./src --verbose",
        "phploc": "phploc ./src --verbose",
        "coveralls": "coveralls --verbose --coverage_clover build/logs/clover.xml"
    },
    "autoload": {
        "files": [
            "src/App.php",
            "src/Database.php",
            "src/Replacer.php"
        ]
    }
}
